<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeocodingSettingsDialog</class>
 <widget class="QDialog" name="GeocodingSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>420</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>359</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>5000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Batch geocoding</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="15" column="0" rowspan="2" colspan="3">
    <widget class="QWidget" name="bottomPanel" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QComboBox" name="cmbRegion"/>
   </item>
   <item row="11" column="0" colspan="3">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QComboBox" name="cmbAddress"/>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="cmbLayer"/>
   </item>
   <item row="14" column="0" colspan="3">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblRayon">
     <property name="text">
      <string>District:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QFrame" name="frmRayon">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="rbRayonName">
        <property name="text">
         <string>Name</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="rbRayonField">
        <property name="text">
         <string>From field</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtRayonName"/>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cmbRayonField">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QComboBox" name="cmbBuildingNum">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lblAddress">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Address:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QFrame" name="frmSettlement">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QRadioButton" name="rbSettlName">
        <property name="text">
         <string>Name</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="rbSettlField">
        <property name="text">
         <string>From field</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cmbSettlField">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtSettlName"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblLayer">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Layer:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="lblGeocoder">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Geocoders:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="chkBuilding">
     <property name="text">
      <string>Build. num:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblRegion">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Region:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lblSettlement">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>City:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QListWidget" name="lstGeocoders">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cmbLayer</tabstop>
  <tabstop>cmbRegion</tabstop>
  <tabstop>txtRayonName</tabstop>
  <tabstop>txtSettlName</tabstop>
  <tabstop>cmbAddress</tabstop>
  <tabstop>rbRayonName</tabstop>
  <tabstop>rbRayonField</tabstop>
  <tabstop>cmbRayonField</tabstop>
  <tabstop>rbSettlName</tabstop>
  <tabstop>rbSettlField</tabstop>
  <tabstop>cmbSettlField</tabstop>
  <tabstop>chkBuilding</tabstop>
  <tabstop>cmbBuildingNum</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chkBuilding</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbBuildingNum</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbSettlField</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbSettlField</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbSettlName</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtSettlName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbRayonField</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbRayonField</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbRayonName</sender>
   <signal>toggled(bool)</signal>
   <receiver>txtRayonName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
